MyCV/LoginWindow.xaml

<Window x:Class="MyCV.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCV"
        mc:Ignorable="d"
        Title="Login To CV System" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="308" Margin="0,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="742"
                   Fill="#00b7eb" RadiusX="20" RadiusY="20"/>
        <Label x:Name="Login_Label" Content="Login Information" HorizontalAlignment="Center" 
               Height="78" Margin="0,10,0,0" VerticalAlignment="Top" Width="474"
               FontSize="50" FontWeight="ExtraBold" Foreground="Black"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="68" 
                Margin="151,304,0,0" VerticalAlignment="Top" Width="175"
                FontSize="20" FontWeight="ExtraBold" Background="White"
                Click="LoginButton_Click"  />
        <Button x:Name="CancelButton" Content="Logout" HorizontalAlignment="Left" Height="68" 
            Margin="460,304,0,0" VerticalAlignment="Top" Width="165"
            FontSize="20" FontWeight="ExtraBold" Background="White" Click="CancelButton_Click"
             />
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="48" Margin="303,147,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="373"
                 Foreground="Red" FontSize="20" FontWeight="ExtraBold"/>
        <Label Content="UserName:" HorizontalAlignment="Left" 
               Height="48" Margin="181,147,0,0" VerticalAlignment="Top"
               Width="162" Foreground="Black" FontSize="20"  FontWeight="ExtraBlack" />
    </Grid>
</Window>
